Java
"^([\\d.]+) (\\S+) (\\S+) \\[([\\w:/]+\\s[+\\-]\\d{4})\\] \"(.+?)\" (\\d{3}) (\\d+) \"([^\"]+)\" \"([^\"]+)\""
RegexHero
^([\d.]+) \S+ \S+ \[([\w:/]+\s[+-]\d{4})\] "(.+?)" (\d{3}) (\d+) "([^"]+)" "([^"]+)"$
Source
http://www.java2s.com/Code/Java/Development-Class/ParseanApachelogfilewithRegularExpressions.htm
    
	System.out.println("IP Address: " + matcher.group(1));
    System.out.println("Date: " + matcher.group(2));
    System.out.println("Time: " + matcher.group(3));
    System.out.println("Request: " + matcher.group(4));
    System.out.println("Response: " + matcher.group(5));
    System.out.println("Bytes Sent: " + matcher.group(6));
    if (!matcher.group(7).equals("-"))
      System.out.println("Referer: " + matcher.group(7));
    System.out.println("Browser: " + matcher.group(8));
	
Useful
http://hadooped.blogspot.it/2013/07/log-parsing-in-hadoop-part-1-java-using.html